--a_graycounter DEVICE_FAMILY="MAX3000A" WIDTH=5 aclr clock cnt_en q
--VERSION_BEGIN 9.1SP2 cbx_a_gray2bin 2010:03:24:20:43:42:SJ cbx_a_graycounter 2010:03:24:20:43:42:SJ cbx_cycloneii 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ cbx_stratix 2010:03:24:20:43:43:SJ cbx_stratixii 2010:03:24:20:43:43:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
OPTIONS ALTERA_INTERNAL_OPTION = "{-to sub_parity10a0} POWER_UP_LEVEL=HIGH;{-to parity9} POWER_UP_LEVEL=LOW";

SUBDESIGN a_graycounter_ns5
( 
	aclr	:	input;
	clock	:	input;
	cnt_en	:	input;
	q[4..0]	:	output;
) 
VARIABLE 
	counter11a[4..0] : dffeas;
	parity9 : dffeas
		WITH (
			power_up = "low"
		);
	sub_parity10a0 : dffeas
		WITH (
			power_up = "high"
		);
	sub_parity10a1 : dffeas;
	cntr_cout[4..0]	: WIRE;
	parity_cout	: WIRE;
	sclr	: NODE;
	updown	: NODE;

BEGIN 
	counter11a[].clk = clock;
	counter11a[].clrn = ( (! aclr), (! aclr), (! aclr), (! aclr), (! aclr));
	counter11a[].d = ( (counter11a[4].q $ cntr_cout[3..3]), (counter11a[3].q $ (counter11a[2].q & cntr_cout[2..2])), (counter11a[2].q $ (counter11a[1].q & cntr_cout[1..1])), (counter11a[1].q $ (counter11a[0].q & cntr_cout[0..0])), ((cnt_en & (counter11a[0].q $ (! parity_cout))) # ((! cnt_en) & counter11a[0].q)));
	counter11a[].sclr = sclr;
	parity9.clk = clock;
	parity9.clrn = (! aclr);
	parity9.d = ((cnt_en & (sub_parity10a[0..0].q $ sub_parity10a[1..1].q)) # ((! cnt_en) & parity9.q));
	parity9.sclr = sclr;
	sub_parity10a[1..0].clk = ( clock, clock);
	sub_parity10a[1].clrn = (! aclr);
	sub_parity10a[1..0].d = ( ((cnt_en & counter11a[4..4].q) # ((! cnt_en) & sub_parity10a[1].q)), ((cnt_en & (((counter11a[0..0].q $ counter11a[1..1].q) $ counter11a[2..2].q) $ counter11a[3..3].q)) # ((! cnt_en) & sub_parity10a[0].q)));
	sub_parity10a[0].prn = (! aclr);
	sub_parity10a[1..0].sclr = ( sclr, sclr);
	cntr_cout[] = ( B"0", (cntr_cout[2..2] & (! counter11a[2].q)), (cntr_cout[1..1] & (! counter11a[1].q)), (cntr_cout[0..0] & (! counter11a[0].q)), (cnt_en & parity_cout));
	parity_cout = ((parity9.q $ (! updown)) & cnt_en);
	q[] = counter11a[].q;
	sclr = GND;
	updown = VCC;
END;
--VALID FILE
