--a_gray2bin carry_chain="MANUAL" carry_chain_length=48 device_family="MAX3000A" ignore_carry_buffers="OFF" WIDTH=3 bin gray
--VERSION_BEGIN 9.1SP2 cbx_a_gray2bin 2010:03:24:20:43:42:SJ cbx_mgl 2010:03:24:21:01:05:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION carry_sum (cin, sin)
RETURNS ( cout, sout);

--synthesis_resources = lut 3 
SUBDESIGN a_gray2bin_h0b
( 
	bin[2..0]	:	output;
	gray[2..0]	:	input;
) 
VARIABLE 
	cs5a[2..0] : carry_sum;

BEGIN 
	cs5a[].cin = ( gray[2..2], (gray[1..0] $ cs5a[2..1].cout));
	cs5a[].sin = ( gray[2..2], (gray[1..0] $ cs5a[2..1].cout));
	bin[] = cs5a[].sout;
END;
--VALID FILE
