--a_graycounter DEVICE_FAMILY="MAX3000A" WIDTH=4 aclr clock cnt_en q
--VERSION_BEGIN 9.1SP2 cbx_a_gray2bin 2010:03:24:20:43:42:SJ cbx_a_graycounter 2010:03:24:20:43:42:SJ cbx_cycloneii 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ cbx_stratix 2010:03:24:20:43:43:SJ cbx_stratixii 2010:03:24:20:43:43:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 5 
OPTIONS ALTERA_INTERNAL_OPTION = "{-to parity8} POWER_UP_LEVEL=HIGH";

SUBDESIGN a_graycounter_ms5
( 
	aclr	:	input;
	clock	:	input;
	cnt_en	:	input;
	q[3..0]	:	output;
) 
VARIABLE 
	counter9a[3..0] : dffeas;
	parity8 : dffeas
		WITH (
			power_up = "high"
		);
	cntr_cout[3..0]	: WIRE;
	parity_cout	: WIRE;
	sclr	: NODE;
	updown	: NODE;

BEGIN 
	counter9a[].clk = clock;
	counter9a[].clrn = ( (! aclr), (! aclr), (! aclr), (! aclr));
	counter9a[].d = ( (counter9a[3].q $ cntr_cout[2..2]), (counter9a[2].q $ (counter9a[1].q & cntr_cout[1..1])), (counter9a[1].q $ (counter9a[0].q & cntr_cout[0..0])), ((cnt_en & (counter9a[0].q $ (! parity_cout))) # ((! cnt_en) & counter9a[0].q)));
	counter9a[].sclr = sclr;
	parity8.clk = clock;
	parity8.d = ((cnt_en & (((counter9a[0..0].q $ counter9a[1..1].q) $ counter9a[2..2].q) $ counter9a[3..3].q)) # ((! cnt_en) & parity8.q));
	parity8.prn = (! aclr);
	parity8.sclr = sclr;
	cntr_cout[] = ( B"0", (cntr_cout[1..1] & (! counter9a[1].q)), (cntr_cout[0..0] & (! counter9a[0].q)), (cnt_en & parity_cout));
	parity_cout = (((! parity8.q) $ (! updown)) & cnt_en);
	q[] = counter9a[].q;
	sclr = GND;
	updown = VCC;
END;
--VALID FILE
