--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="MAX3000A" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=8 LPM_WIDTH=5 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 9.1SP2 cbx_lpm_mux 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 25 
SUBDESIGN mux_cbc
( 
	data[39..0]	:	input;
	result[4..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[4..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data102w[3..0]	: WIRE;
	w_data103w[3..0]	: WIRE;
	w_data149w[7..0]	: WIRE;
	w_data171w[3..0]	: WIRE;
	w_data172w[3..0]	: WIRE;
	w_data218w[7..0]	: WIRE;
	w_data240w[3..0]	: WIRE;
	w_data241w[3..0]	: WIRE;
	w_data287w[7..0]	: WIRE;
	w_data309w[3..0]	: WIRE;
	w_data310w[3..0]	: WIRE;
	w_data31w[3..0]	: WIRE;
	w_data32w[3..0]	: WIRE;
	w_data80w[7..0]	: WIRE;
	w_data9w[7..0]	: WIRE;
	w_sel104w[1..0]	: WIRE;
	w_sel173w[1..0]	: WIRE;
	w_sel242w[1..0]	: WIRE;
	w_sel311w[1..0]	: WIRE;
	w_sel33w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data310w[1..1] & w_sel311w[0..0]) & (! (((w_data310w[0..0] & (! w_sel311w[1..1])) & (! w_sel311w[0..0])) # (w_sel311w[1..1] & (w_sel311w[0..0] # w_data310w[2..2]))))) # ((((w_data310w[0..0] & (! w_sel311w[1..1])) & (! w_sel311w[0..0])) # (w_sel311w[1..1] & (w_sel311w[0..0] # w_data310w[2..2]))) & (w_data310w[3..3] # (! w_sel311w[0..0]))))) # ((! sel_node[2..2]) & (((w_data309w[1..1] & w_sel311w[0..0]) & (! (((w_data309w[0..0] & (! w_sel311w[1..1])) & (! w_sel311w[0..0])) # (w_sel311w[1..1] & (w_sel311w[0..0] # w_data309w[2..2]))))) # ((((w_data309w[0..0] & (! w_sel311w[1..1])) & (! w_sel311w[0..0])) # (w_sel311w[1..1] & (w_sel311w[0..0] # w_data309w[2..2]))) & (w_data309w[3..3] # (! w_sel311w[0..0])))))), ((sel_node[2..2] & (((w_data241w[1..1] & w_sel242w[0..0]) & (! (((w_data241w[0..0] & (! w_sel242w[1..1])) & (! w_sel242w[0..0])) # (w_sel242w[1..1] & (w_sel242w[0..0] # w_data241w[2..2]))))) # ((((w_data241w[0..0] & (! w_sel242w[1..1])) & (! w_sel242w[0..0])) # (w_sel242w[1..1] & (w_sel242w[0..0] # w_data241w[2..2]))) & (w_data241w[3..3] # (! w_sel242w[0..0]))))) # ((! sel_node[2..2]) & (((w_data240w[1..1] & w_sel242w[0..0]) & (! (((w_data240w[0..0] & (! w_sel242w[1..1])) & (! w_sel242w[0..0])) # (w_sel242w[1..1] & (w_sel242w[0..0] # w_data240w[2..2]))))) # ((((w_data240w[0..0] & (! w_sel242w[1..1])) & (! w_sel242w[0..0])) # (w_sel242w[1..1] & (w_sel242w[0..0] # w_data240w[2..2]))) & (w_data240w[3..3] # (! w_sel242w[0..0])))))), ((sel_node[2..2] & (((w_data172w[1..1] & w_sel173w[0..0]) & (! (((w_data172w[0..0] & (! w_sel173w[1..1])) & (! w_sel173w[0..0])) # (w_sel173w[1..1] & (w_sel173w[0..0] # w_data172w[2..2]))))) # ((((w_data172w[0..0] & (! w_sel173w[1..1])) & (! w_sel173w[0..0])) # (w_sel173w[1..1] & (w_sel173w[0..0] # w_data172w[2..2]))) & (w_data172w[3..3] # (! w_sel173w[0..0]))))) # ((! sel_node[2..2]) & (((w_data171w[1..1] & w_sel173w[0..0]) & (! (((w_data171w[0..0] & (! w_sel173w[1..1])) & (! w_sel173w[0..0])) # (w_sel173w[1..1] & (w_sel173w[0..0] # w_data171w[2..2]))))) # ((((w_data171w[0..0] & (! w_sel173w[1..1])) & (! w_sel173w[0..0])) # (w_sel173w[1..1] & (w_sel173w[0..0] # w_data171w[2..2]))) & (w_data171w[3..3] # (! w_sel173w[0..0])))))), ((sel_node[2..2] & (((w_data103w[1..1] & w_sel104w[0..0]) & (! (((w_data103w[0..0] & (! w_sel104w[1..1])) & (! w_sel104w[0..0])) # (w_sel104w[1..1] & (w_sel104w[0..0] # w_data103w[2..2]))))) # ((((w_data103w[0..0] & (! w_sel104w[1..1])) & (! w_sel104w[0..0])) # (w_sel104w[1..1] & (w_sel104w[0..0] # w_data103w[2..2]))) & (w_data103w[3..3] # (! w_sel104w[0..0]))))) # ((! sel_node[2..2]) & (((w_data102w[1..1] & w_sel104w[0..0]) & (! (((w_data102w[0..0] & (! w_sel104w[1..1])) & (! w_sel104w[0..0])) # (w_sel104w[1..1] & (w_sel104w[0..0] # w_data102w[2..2]))))) # ((((w_data102w[0..0] & (! w_sel104w[1..1])) & (! w_sel104w[0..0])) # (w_sel104w[1..1] & (w_sel104w[0..0] # w_data102w[2..2]))) & (w_data102w[3..3] # (! w_sel104w[0..0])))))), ((sel_node[2..2] & (((w_data32w[1..1] & w_sel33w[0..0]) & (! (((w_data32w[0..0] & (! w_sel33w[1..1])) & (! w_sel33w[0..0])) # (w_sel33w[1..1] & (w_sel33w[0..0] # w_data32w[2..2]))))) # ((((w_data32w[0..0] & (! w_sel33w[1..1])) & (! w_sel33w[0..0])) # (w_sel33w[1..1] & (w_sel33w[0..0] # w_data32w[2..2]))) & (w_data32w[3..3] # (! w_sel33w[0..0]))))) # ((! sel_node[2..2]) & (((w_data31w[1..1] & w_sel33w[0..0]) & (! (((w_data31w[0..0] & (! w_sel33w[1..1])) & (! w_sel33w[0..0])) # (w_sel33w[1..1] & (w_sel33w[0..0] # w_data31w[2..2]))))) # ((((w_data31w[0..0] & (! w_sel33w[1..1])) & (! w_sel33w[0..0])) # (w_sel33w[1..1] & (w_sel33w[0..0] # w_data31w[2..2]))) & (w_data31w[3..3] # (! w_sel33w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data102w[3..0] = w_data80w[3..0];
	w_data103w[3..0] = w_data80w[7..4];
	w_data149w[] = ( data[37..37], data[32..32], data[27..27], data[22..22], data[17..17], data[12..12], data[7..7], data[2..2]);
	w_data171w[3..0] = w_data149w[3..0];
	w_data172w[3..0] = w_data149w[7..4];
	w_data218w[] = ( data[38..38], data[33..33], data[28..28], data[23..23], data[18..18], data[13..13], data[8..8], data[3..3]);
	w_data240w[3..0] = w_data218w[3..0];
	w_data241w[3..0] = w_data218w[7..4];
	w_data287w[] = ( data[39..39], data[34..34], data[29..29], data[24..24], data[19..19], data[14..14], data[9..9], data[4..4]);
	w_data309w[3..0] = w_data287w[3..0];
	w_data310w[3..0] = w_data287w[7..4];
	w_data31w[3..0] = w_data9w[3..0];
	w_data32w[3..0] = w_data9w[7..4];
	w_data80w[] = ( data[36..36], data[31..31], data[26..26], data[21..21], data[16..16], data[11..11], data[6..6], data[1..1]);
	w_data9w[] = ( data[35..35], data[30..30], data[25..25], data[20..20], data[15..15], data[10..10], data[5..5], data[0..0]);
	w_sel104w[1..0] = sel_node[1..0];
	w_sel173w[1..0] = sel_node[1..0];
	w_sel242w[1..0] = sel_node[1..0];
	w_sel311w[1..0] = sel_node[1..0];
	w_sel33w[1..0] = sel_node[1..0];
END;
--VALID FILE
